#
# pkgdistcache configuration file

{
  # The TCP port for the daemon to listen on
  'port': 12501,
  'cache_file_life': 10,
  # Directory to be accessed
  'chdir':'/var/cache/pacman/pkg',

  # Command to use to download files
   'download_cmd': "/usr/bin/axel -v -a -o $o $u"
   #'download_cmd': "/usr/bin/curl -C - -f -# -L -o $o $u"
   #'download_cmd':"/usr/bin/wget -c -t 3 -- waitretry=3 --no-check-certificate -O %o %u"
   #'download_cmd':"/usr/bin/rsync -z %u %o"
}