#
# pkgdistcache configuration file

{
  # The TCP port for the daemon to listen on
  'port': 12501,
  'cache_file_life': 10,

  # Command to use to download files
   'download_cmd': "/usr/bin/axel -v -a -o $o $u"
   #'download_cmd': "/usr/bin/curl -C - -f -# -L -o $o $u"
}